kFarmAI SEO 콘텐츠 자동생성/등록 시스템 설계서
작성일: 2026-06-07
목적: kfarmai.com 트래픽 증가를 위한 농업·식물 Q&A SEO 페이지 자동 생성 시스템 설계
대상 폴더: C:\Users\user\PERSONAL\dev\kfarmai\02_dev\frontend\

================================================================
1. 핵심 결론
================================================================

지금 당장 구현 가능한 부분은 다음과 같습니다.

1) 실제 농민/홈가드닝 사용자가 검색할 만한 질문을 JSON 또는 DB로 저장
2) 질문별 SEO 제목, URL slug, meta description 생성
3) 질문별 답변 본문 HTML 생성
4) 공식기관 출처 URL 표시
5) /kb/{slug}.html 형태의 정적 페이지 자동 생성
6) /kb/index.html 지식글 목록 페이지 자동 생성
7) sitemap.xml 자동 갱신
8) robots.txt에 sitemap 경로 자동 추가
9) FAQPage JSON-LD 구조화 데이터 삽입
10) Article JSON-LD 구조화 데이터 삽입
11) 기존 index.html 등 주요 페이지에 지식글 링크 추가
12) Google Search Console에는 sitemap 제출 방식으로 연동 가능
13) 사용자 검색어/질문 로그를 저장해서 다음 SEO 글 후보로 활용 가능

지금 당장 비추천 또는 보류해야 할 부분은 다음과 같습니다.

1) AI가 아무 검수 없이 농약·병해충 처방글을 완전 자동 발행
2) Google Indexing API로 일반 SEO 글을 강제 색인 요청
3) 출처 없는 AI 답변 대량 생성
4) 농약 혼용·약제명 추천을 AI가 단정적으로 작성
5) 초기부터 500개 이상 대량 자동 발행

추천 방식은 다음과 같습니다.

실제 질문 50개 선정
→ 공식기관 출처 기반 답변 작성
→ 정적 HTML 페이지 생성
→ sitemap.xml 자동 갱신
→ Search Console sitemap 제출
→ 유입 키워드 확인
→ 질문 100개, 300개로 확장

================================================================
2. 전체 시스템 이름
================================================================

기능명:
kFarmAI SEO Knowledge Builder

역할:
농업·식물 관련 실제 질문을 기반으로 SEO 지식글 페이지를 자동 생성하고, kfarmai.com에 등록하는 시스템

핵심 목표:
검색 유입 확보
AI 진단 페이지 유입
농약사 지도/농자재 DB 연결
추후 광고·유료등록·B2B 리포트 수익화 기반 확보

================================================================
3. 전체 흐름
================================================================

[1] 질문 데이터 작성
    data/seo_questions.json

[2] Python 생성 스크립트 실행
    scripts/generate_seo_pages.py

[3] 자동 생성 결과
    kb/{slug}.html
    kb/index.html
    sitemap.xml
    robots.txt

[4] 사이트 반영
    kfarmai.com 업로드 또는 배포

[5] Google Search Console
    sitemap.xml 제출
    색인 확인

[6] 데이터 축적
    사용자가 검색한 문장
    클릭한 글
    AI 진단 이동 여부
    주변 농약사 클릭 여부

[7] 다음 글감 자동 후보화
    미답변 질문
    반복 검색어
    계절성 키워드
    지역성 키워드

================================================================
4. 파일 구조 설계
================================================================

기존 프론트엔드 폴더 기준:

C:\Users\user\PERSONAL\dev\kfarmai\02_dev\frontend\

추가 파일/폴더:

data/
  seo_questions.json
  seo_question_logs.json
  source_whitelist.json

scripts/
  generate_seo_pages.py
  update_sitemap.py
  collect_question_logs.py

kb/
  index.html
  rice-seedling-tray-black.html
  soil-granule-hardening.html
  strawberry-high-bed-ec.html
  pepper-leaf-curling.html
  soil-subsidy-apply.html
  pesticide-mixing-safety.html

templates/
  kb_article_template.html
  kb_index_template.html

README_SEO.md

기존 파일 중 수정 가능:
index.html
agri_map.html
santo.html
seed.html
cpa.html
fert.html
news_sub.html
robots.txt
sitemap.xml

주의:
기존 파일은 수정 전 반드시 백업합니다.
예: backup_20260607/index.html, backup_20260607/sitemap.xml

================================================================
5. seo_questions.json 설계
================================================================

파일:
data/seo_questions.json

역할:
질문, 제목, 본문, 출처, 카테고리, 관련 질문을 관리합니다.

예시:

[
  {
    "id": "rice_001",
    "status": "published",
    "category": "벼",
    "crop": "벼",
    "topic": "모판",
    "question": "벼 모판이 검게 변하는 이유는 무엇인가요?",
    "seo_title": "벼 모판 검게 변함 원인과 확인 방법",
    "slug": "rice-seedling-tray-black",
    "meta_description": "벼 모판이 검게 변할 때 의심할 수 있는 과습, 저온, 상토 상태, 병해 가능성과 현장 확인 방법을 정리했습니다.",
    "summary": "벼 모판이 검게 변하는 현상은 과습, 저온, 상토 표면 굳음, 종자 상태, 병해 가능성 등 여러 원인이 겹쳐 나타날 수 있습니다.",
    "sections": [
      {
        "heading": "1. 먼저 확인할 증상",
        "body": "모판 표면이 전체적으로 검은지, 일부만 검은지, 냄새가 나는지, 뿌리 상태가 갈변했는지 확인해야 합니다."
      },
      {
        "heading": "2. 가능한 원인",
        "body": "과습, 배수 불량, 저온, 상토 표면 굳음, 종자 상태, 곰팡이성 병해 가능성을 함께 봐야 합니다."
      }
    ],
    "faq": [
      {
        "q": "벼 모판이 검게 변하면 전부 병인가요?",
        "a": "아닙니다. 과습, 저온, 상토 상태, 종자 상태 등 비병해 원인도 함께 확인해야 합니다."
      },
      {
        "q": "농약을 바로 사용해도 되나요?",
        "a": "병해가 확정되지 않은 상태에서 임의로 농약을 사용하는 것은 권장되지 않습니다. 등록 농약 여부와 전문가 상담이 필요합니다."
      }
    ],
    "sources": [
      {"name": "농촌진흥청", "url": "https://www.rda.go.kr/"},
      {"name": "농사로", "url": "https://www.nongsaro.go.kr/"},
      {"name": "농약안전정보시스템", "url": "https://psis.rda.go.kr/"}
    ],
    "related_slugs": ["soil-granule-hardening", "pesticide-mixing-safety"],
    "cta": [
      {"label": "증상 사진으로 AI 진단하기", "url": "/"},
      {"label": "주변 농약사 찾기", "url": "/agri_map.html"}
    ],
    "published_at": "2026-06-07"
  }
]

================================================================
6. source_whitelist.json 설계
================================================================

파일:
data/source_whitelist.json

역할:
출처로 사용할 수 있는 공식기관/신뢰기관 목록 관리

예시:

[
  {"name": "농촌진흥청", "domain": "rda.go.kr", "url": "https://www.rda.go.kr/", "priority": 1, "type": "official"},
  {"name": "농사로", "domain": "nongsaro.go.kr", "url": "https://www.nongsaro.go.kr/", "priority": 1, "type": "official"},
  {"name": "농약안전정보시스템", "domain": "psis.rda.go.kr", "url": "https://psis.rda.go.kr/", "priority": 1, "type": "official"},
  {"name": "농림축산식품부", "domain": "mafra.go.kr", "url": "https://www.mafra.go.kr/", "priority": 1, "type": "official"},
  {"name": "기업마당", "domain": "bizinfo.go.kr", "url": "https://www.bizinfo.go.kr/", "priority": 2, "type": "official"},
  {"name": "K-Startup", "domain": "k-startup.go.kr", "url": "https://www.k-startup.go.kr/", "priority": 2, "type": "official"}
]

출처 원칙:
1순위: 농촌진흥청, 농사로, 농약안전정보시스템
2순위: 농림축산식품부, 농진원, 지자체 농업기술센터
3순위: K-Startup, 기업마당, 보조사업 공고
4순위: 대학, 연구소, 학회자료
5순위: 민간 블로그/카페는 원칙적으로 본문 출처로 사용하지 않음

================================================================
7. HTML 페이지 구조
================================================================

각 글 URL 예시:
https://kfarmai.com/kb/rice-seedling-tray-black.html

페이지 구성:
- title
- meta description
- canonical
- og:title
- og:description
- og:url
- Article JSON-LD
- FAQPage JSON-LD
- breadcrumb
- H1 제목
- 빠른 답변
- 원인 설명
- 현장 확인 방법
- 조치 방향
- 농약/약제 사용 주의문구
- CTA 버튼
- FAQ
- 출처 및 참고자료
- 관련 질문

본문 예시 구성:

H1: 벼 모판 검게 변함 원인과 확인 방법

빠른 답변:
벼 모판이 검게 변하는 현상은 과습, 저온, 상토 상태, 종자 상태, 병해 가능성 등 여러 원인이 겹쳐 나타날 수 있습니다. 먼저 배수 상태, 냄새, 뿌리 갈변, 상토 표면 굳음 여부를 확인해야 합니다.

1. 먼저 확인할 증상
2. 가능한 원인
3. 현장에서 바로 확인할 점
4. 조치 방향
5. 농약·약제 사용 주의
6. 출처 및 참고자료
7. 관련 질문

================================================================
8. JSON-LD 구조화 데이터
================================================================

Article JSON-LD 예시:

{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "벼 모판 검게 변함 원인과 확인 방법",
  "description": "벼 모판이 검게 변할 때 의심할 수 있는 원인과 현장 확인 방법을 정리했습니다.",
  "author": {"@type": "Organization", "name": "kFarmAI"},
  "publisher": {"@type": "Organization", "name": "kFarmAI"},
  "datePublished": "2026-06-07",
  "dateModified": "2026-06-07",
  "mainEntityOfPage": {"@type": "WebPage", "@id": "https://kfarmai.com/kb/rice-seedling-tray-black.html"}
}

FAQPage JSON-LD 예시:

{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "벼 모판이 검게 변하면 전부 병인가요?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "아닙니다. 과습, 저온, 상토 상태, 종자 상태 등 비병해 원인도 함께 확인해야 합니다."
      }
    }
  ]
}

================================================================
9. generate_seo_pages.py 기능 설계
================================================================

파일:
scripts/generate_seo_pages.py

기능:
1) data/seo_questions.json 읽기
2) status가 published 또는 draft인 글 확인
3) slug 기반 HTML 파일 생성
4) kb/index.html 생성
5) sitemap.xml 업데이트
6) robots.txt 업데이트
7) 관련 질문 링크 자동 삽입
8) 농약/병해충 키워드가 있으면 주의문구 자동 삽입
9) 실행 결과 로그 출력

실행 명령:
python scripts/generate_seo_pages.py

처리 순서:
1. 프로젝트 루트 확인
2. data/seo_questions.json 로드
3. kb 폴더 없으면 생성
4. templates 폴더 확인
5. 각 질문별 HTML 생성
6. kb/index.html 생성
7. sitemap.xml 갱신
8. robots.txt 갱신
9. 결과 출력

출력 예:
생성 완료: kb/rice-seedling-tray-black.html
생성 완료: kb/soil-granule-hardening.html
업데이트 완료: kb/index.html
업데이트 완료: sitemap.xml
업데이트 완료: robots.txt
총 6개 SEO 페이지 생성 완료

================================================================
10. sitemap.xml 자동 갱신 설계
================================================================

sitemap.xml 예시:

<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  <url>
    <loc>https://kfarmai.com/</loc>
    <lastmod>2026-06-07</lastmod>
    <changefreq>daily</changefreq>
    <priority>1.0</priority>
  </url>
  <url>
    <loc>https://kfarmai.com/kb/rice-seedling-tray-black.html</loc>
    <lastmod>2026-06-07</lastmod>
    <changefreq>monthly</changefreq>
    <priority>0.8</priority>
  </url>
</urlset>

규칙:
- 기존 URL은 삭제하지 않음
- 새 kb URL만 추가
- 이미 있으면 중복 추가하지 않음
- lastmod는 오늘 날짜 또는 published_at 사용
- 메인 페이지 priority 1.0
- kb 글 priority 0.8
- kb/index.html priority 0.9

================================================================
11. robots.txt 자동 갱신 설계
================================================================

robots.txt 예시:

User-agent: *
Allow: /

Sitemap: https://kfarmai.com/sitemap.xml

규칙:
- robots.txt가 없으면 새로 생성
- Sitemap 줄이 없으면 추가
- 기존 내용은 보존
- Disallow 설정을 임의로 추가하지 않음

================================================================
12. kb/index.html 설계
================================================================

목적:
전체 SEO 지식글 목록 페이지

URL:
https://kfarmai.com/kb/index.html

구성:
- H1: kFarmAI 농업·식물 문제 해결 Q&A
- 설명: 농업 현장과 홈가드닝에서 자주 검색하는 질문을 공식자료 기반으로 정리했습니다.
- 카테고리 필터: 벼, 상토, 딸기, 고추, 농약, 보조사업, 홈가드닝
- 최신 글 목록
- 인기 질문 영역
- AI 진단 이동 버튼
- 주변 농약사 찾기 버튼

예시 목록:
벼 모판 검게 변함 원인과 확인 방법
상토 입상이 딱딱하게 굳는 이유
딸기 고설 양액 EC 관리 기준
고추 잎 오그라듦 원인
상토 보조사업 신청 방법
농약 혼용 가능 여부 확인 방법

================================================================
13. 초기 SEO 질문 50개
================================================================

[벼/모판]
1. 벼 모판이 검게 변하는 이유는 무엇인가요?
2. 벼 모판에 곰팡이가 생기는 원인은 무엇인가요?
3. 벼 모판 상토가 딱딱하게 굳는 이유는 무엇인가요?
4. 벼 모판에서 싹이 고르게 나오지 않는 이유는 무엇인가요?
5. 벼 육묘 중 뿌리가 갈색으로 변하는 이유는 무엇인가요?
6. 벼 모판에 물을 너무 많이 주면 어떤 문제가 생기나요?
7. 벼 모판 복토용 상토는 얼마나 덮어야 하나요?
8. 벼 모판에서 냄새가 나는 이유는 무엇인가요?

[상토]
9. 상토 입상이 딱딱하게 굳는 이유는 무엇인가요?
10. 수도용 상토가 뭉치는 원인은 무엇인가요?
11. 상토에 검은 부분이 보이는 이유는 무엇인가요?
12. 원예용 상토와 수도용 상토의 차이는 무엇인가요?
13. 상토가 물을 잘 흡수하지 못하는 이유는 무엇인가요?
14. 분갈이 후 식물이 시드는 이유는 무엇인가요?
15. 상토에 곰팡이가 생겼을 때 어떻게 해야 하나요?
16. 상토를 오래 보관하면 품질이 떨어지나요?

[딸기 고설]
17. 딸기 고설재배에서 EC는 어떻게 관리하나요?
18. 딸기 고설 양액 pH는 어느 정도가 적정한가요?
19. 딸기 잎 끝이 타는 이유는 무엇인가요?
20. 딸기 뿌리가 갈색으로 변하는 이유는 무엇인가요?
21. 딸기 고설 배지가 마르지 않을 때 원인은 무엇인가요?
22. 딸기 고설재배에서 배액률은 왜 중요한가요?

[고추]
23. 고추 잎이 오그라드는 이유는 무엇인가요?
24. 고추 잎이 노랗게 변하는 이유는 무엇인가요?
25. 고추 탄저병은 어떻게 구별하나요?
26. 고추 바이러스 의심 증상은 무엇인가요?
27. 고추 꽃이 떨어지는 이유는 무엇인가요?
28. 고추 열매가 작게 자라는 이유는 무엇인가요?

[토마토/상추/배추]
29. 토마토 잎이 말리는 이유는 무엇인가요?
30. 토마토 배꼽썩음과 칼슘 부족은 관련이 있나요?
31. 상추 잎 끝이 갈색으로 변하는 이유는 무엇인가요?
32. 상추가 웃자라는 이유는 무엇인가요?
33. 배추 잎에 구멍이 생기는 이유는 무엇인가요?
34. 배추 무름병 의심 증상은 무엇인가요?

[농약/병해충]
35. 농약 혼용 가능 여부는 어디서 확인하나요?
36. 농약 희석배수는 어떻게 확인하나요?
37. 같은 농약을 반복 사용하면 안 되는 이유는 무엇인가요?
38. 농약 안전사용기준은 왜 중요한가요?
39. 작물별 등록 농약은 어디서 확인하나요?
40. 병해충 사진만 보고 농약을 선택해도 되나요?

[비료/퇴비]
41. 퇴비와 유기질비료의 차이는 무엇인가요?
42. 비료를 많이 주면 식물이 더 잘 자라나요?
43. 잎이 노랗게 변하면 질소 부족인가요?
44. 칼슘 부족 증상은 어떻게 확인하나요?
45. 웃거름은 언제 주는 것이 좋나요?

[보조사업/농자재]
46. 상토 보조사업 신청 방법은 어떻게 되나요?
47. 농자재 보조사업 공고는 어디서 확인하나요?
48. 농기계 지원사업은 어디서 확인하나요?
49. 지자체 농업 보조사업은 언제 공고되나요?
50. 농약사와 종묘상은 어떻게 구분하나요?

================================================================
14. 답변 작성 원칙
================================================================

각 답변은 다음 구조를 따릅니다.

1. 빠른 답변
2. 가능한 원인
3. 현장에서 확인할 점
4. 바로 할 수 있는 조치
5. 주의해야 할 점
6. 공식자료 확인 위치
7. 관련 질문
8. AI 진단 또는 주변 업체 연결 CTA

문장 원칙:
- 단정적 처방 금지
- “가능성이 있습니다”, “확인이 필요합니다” 표현 사용
- 농약 사용은 반드시 등록 농약, 적용 작물, 적용 병해충, 안전사용기준 확인 안내
- 공식기관 출처 우선
- 민간 경험담은 본문 근거로 사용하지 않음
- 품목명/약제명 추천은 초기에는 하지 않음

================================================================
15. 위험 키워드 자동 주의문구
================================================================

다음 키워드가 질문이나 본문에 포함되면 주의문구를 자동 삽입합니다.

키워드:
농약, 약제, 살균제, 살충제, 제초제, 혼용, 희석배수, 병해충, 탄저병, 무름병, 바이러스, 방제, 처방

자동 삽입 문구:

주의:
농약 사용은 반드시 등록 농약 여부, 적용 작물, 적용 병해충, 희석배수, 안전사용기준을 확인해야 합니다. 현장 증상만으로 약제를 단정하기 어렵기 때문에 지역 농업기술센터, 농약사, 전문가 상담을 권장합니다.

================================================================
16. 사용자 질문 로그 설계
================================================================

파일:
data/seo_question_logs.json

또는 추후 DB 테이블:
question_logs

저장 항목:
id
user_query
normalized_query
matched_slug
is_answered
source_page
created_at
ip_hash
device_type

예시:

{
  "id": "log_001",
  "user_query": "벼 모판이 검게 썩은거 같아요",
  "normalized_query": "벼 모판 검게 변함",
  "matched_slug": "rice-seedling-tray-black",
  "is_answered": true,
  "source_page": "main_search",
  "created_at": "2026-06-07T20:10:00+09:00",
  "ip_hash": "anonymous_hash",
  "device_type": "mobile"
}

활용:
- 답변 없는 질문을 신규 SEO 후보로 저장
- 반복 검색어를 인기 질문으로 표시
- 계절별 검색어 분석
- 농자재 업체 광고 키워드 발굴
- B2B 리포트 기초 데이터로 활용

개인정보 주의:
- 이름, 전화번호, 주소 저장하지 않음
- IP는 원본 저장하지 않고 해시 처리
- 사용자 질문에 개인정보가 있으면 마스킹 처리

================================================================
17. 자가학습 구조
================================================================

정확히는 AI 모델이 자동으로 내부 학습되는 것이 아니라,
사용자 질문 데이터를 모아 다음 콘텐츠 생성에 반영하는 구조입니다.

단계:
1. 사용자가 검색어 입력
2. 기존 질문과 유사도 비교
3. 유사 글이 있으면 해당 글 추천
4. 없으면 미답변 질문 후보로 저장
5. 관리자 화면에서 검토
6. AI가 공식자료 기반 초안 작성
7. 관리자가 승인
8. SEO 페이지 발행
9. sitemap 갱신
10. 검색유입 결과 확인

초기 추천:
완전 자동발행 금지
관리자 승인 후 발행

나중 확장:
신뢰도 높은 일반 정보 글은 자동발행
농약/병해충/처방 글은 승인 필수
보조사업 공고 글은 날짜 검수 필수

================================================================
18. Google Search Console 연동 설계
================================================================

가능:
- sitemap.xml 자동 생성
- Search Console API로 sitemap 제출
- 색인 상태 확인
- 검색어/클릭/노출 데이터 분석

주의:
- 일반 SEO 글은 Google Indexing API 대상이 아님
- 일반 글은 sitemap 제출과 내부링크로 크롤링 유도
- Search Console API 사용에는 구글 클라우드 프로젝트, 서비스 계정 또는 OAuth 설정 필요

현실적 단계:
1단계: 수동으로 Search Console에 kfarmai.com 등록, sitemap.xml 제출
2단계: sitemap.xml 자동 갱신
3단계: Search Console API 연결, sitemap 자동 제출
4단계: Search Console 성과 데이터를 가져와서 다음 글감 선정

초기에는 1~2단계만 해도 충분합니다.

================================================================
19. Codex 작업 명령어
================================================================

아래 내용을 Codex에 그대로 입력합니다.

----------------------------------------------------------------

작업 폴더:
C:\Users\user\PERSONAL\dev\kfarmai\02_dev\frontend\

목표:
kFarmAI에 SEO 지식글 자동 생성/등록 시스템을 추가한다.

구현 기능:
1. data/seo_questions.json 파일을 만든다.
2. scripts/generate_seo_pages.py 파일을 만든다.
3. kb/ 폴더를 만들고 질문별 HTML 페이지를 자동 생성한다.
4. kb/index.html 목록 페이지를 자동 생성한다.
5. sitemap.xml을 자동 갱신한다.
6. robots.txt에 Sitemap 경로를 자동 추가한다.
7. 각 글에 title, meta description, canonical, og:title, og:description, og:url을 자동 삽입한다.
8. 각 글에 Article JSON-LD와 FAQPage JSON-LD를 삽입한다.
9. 출처 및 참고자료 영역을 하단에 표시한다.
10. 농약/병해충/혼용/방제 관련 글에는 주의문구를 자동 삽입한다.
11. 관련 질문 링크를 자동 표시한다.
12. README_SEO.md에 실행 방법을 작성한다.

주의사항:
- 기존 index.html, agri_map.html, santo.html, seed.html, cpa.html, fert.html, news_sub.html 파일을 깨뜨리지 않는다.
- 수정 전 backup_YYYYMMDD 폴더에 기존 파일을 백업한다.
- 자동 생성 페이지는 kb/ 폴더 안에만 생성한다.
- sitemap.xml 기존 URL은 보존한다.
- robots.txt 기존 내용은 보존한다.
- SEO 질문 초기 데이터는 6개만 먼저 넣는다.

초기 질문 6개:
1. 벼 모판이 검게 변하는 이유는 무엇인가요?
2. 상토 입상이 딱딱하게 굳는 이유는 무엇인가요?
3. 딸기 고설재배에서 EC는 어떻게 관리하나요?
4. 고추 잎이 오그라드는 이유는 무엇인가요?
5. 상토 보조사업 신청 방법은 어떻게 되나요?
6. 농약 혼용 가능 여부는 어디서 확인하나요?

공식 출처 기본값:
- 농촌진흥청: https://www.rda.go.kr/
- 농사로: https://www.nongsaro.go.kr/
- 농약안전정보시스템: https://psis.rda.go.kr/
- K-Startup: https://www.k-startup.go.kr/
- 기업마당: https://www.bizinfo.go.kr/

완료 후:
1. 생성된 파일 목록을 보여준다.
2. 실행 명령어를 알려준다.
3. 배포 전 확인 체크리스트를 작성한다.

----------------------------------------------------------------

================================================================
20. 첫 실행 후 확인 체크리스트
================================================================

1. kb 폴더가 생성됐는가?
2. 6개 HTML 글이 생성됐는가?
3. kb/index.html에서 글 목록이 보이는가?
4. 각 글 title이 정상인가?
5. meta description이 정상인가?
6. canonical URL이 kfarmai.com 기준인가?
7. FAQPage JSON-LD가 들어갔는가?
8. Article JSON-LD가 들어갔는가?
9. 출처 링크가 하단에 보이는가?
10. 농약 관련 글에 주의문구가 들어갔는가?
11. sitemap.xml에 kb URL이 추가됐는가?
12. robots.txt에 Sitemap 경로가 있는가?
13. 모바일 화면에서 글이 깨지지 않는가?
14. 기존 index.html이 정상 작동하는가?
15. agri_map.html 등 기존 페이지가 깨지지 않았는가?
16. Search Console에서 sitemap 제출 가능한가?

================================================================
21. 향후 확장 계획
================================================================

1단계: 정적 SEO 글 자동 생성
- 지금 바로 구현 가능
- 가장 안전
- kfarmai.com 트래픽 확보용

2단계: 관리자 승인형 AI 글 생성
- 질문 입력
- AI 초안 생성
- 출처 첨부
- 관리자 승인
- 발행

3단계: 사용자 검색어 기반 글감 추천
- 검색어 로그 저장
- 미답변 질문 후보화
- 반복 질문 우선 생성

4단계: Search Console 데이터 연동
- 노출수
- 클릭수
- CTR
- 평균 순위
- 다음 글감 추천

5단계: 수익화 연결
- AI 진단 버튼
- 주변 농약사 찾기
- 농자재 업체 페이지
- 광고 배너
- 유료등록
- B2B 키워드 리포트

================================================================
22. 최종 추천 실행 순서
================================================================

오늘 바로 할 일:

1. Codex에 위 명령어 입력
2. SEO 자동생성 기본 시스템 만들기
3. 초기 질문 6개로 테스트
4. 브라우저에서 kb/index.html 확인
5. 각 글 모바일 화면 확인
6. sitemap.xml 확인
7. robots.txt 확인

그다음 할 일:

1. 질문 50개로 확장
2. 답변 품질 보강
3. 공식 출처 정교화
4. 메인 페이지에서 인기 질문 링크 노출
5. Search Console에 sitemap 제출
6. 2~4주 후 유입 키워드 확인
7. 유입 있는 주제를 중심으로 글 확장

핵심:
처음부터 거대 플랫폼을 만들지 말고,
농민이 실제 검색하는 질문 50개를 공식자료 기반 Q&A 페이지로 쌓는 것이 우선입니다.

kFarmAI 초기 트래픽 전략은 커뮤니티보다
“문제 검색형 SEO 지식글”이 먼저입니다.

================================================================
끝.
================================================================
